#Greenfoot project file
class.Dolphin.image=dolphin.png
class.Fish.image=fish3.png
class.Lobster.image=lobster.png
class.Ocean.image=wet-blue.jpg
class.Seal.image=seal.png
class.Star.image=starfish.png
class.YouDied.image=YouDied.jpg
dependency1.from=Ocean
dependency1.to=Seal
dependency1.type=UsesDependency
dependency10.from=Seal
dependency10.to=YouDied
dependency10.type=UsesDependency
dependency11.from=Seal
dependency11.to=Star
dependency11.type=UsesDependency
dependency2.from=Ocean
dependency2.to=Fish
dependency2.type=UsesDependency
dependency3.from=Ocean
dependency3.to=Lobster
dependency3.type=UsesDependency
dependency4.from=Ocean
dependency4.to=Star
dependency4.type=UsesDependency
dependency5.from=Ocean
dependency5.to=Dolphin
dependency5.type=UsesDependency
dependency6.from=Lobster
dependency6.to=YouDied
dependency6.type=UsesDependency
dependency7.from=Lobster
dependency7.to=Seal
dependency7.type=UsesDependency
dependency8.from=Seal
dependency8.to=Fish
dependency8.type=UsesDependency
dependency9.from=Seal
dependency9.to=Dolphin
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=784
package.numDependencies=11
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Lobster
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Star
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Dolphin
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=YouDied
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Characters
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Fish
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Ocean
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Seal
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1058
world.lastInstantiated=Ocean
xPosition=365
yPosition=90
